{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/ericfabroa/JARs/mac_core.jar",
        "c:\\Users\\rzpar\\Desktop\\School\\Sohail Gr 11\\Sohail Grade 11 Computer Science\\core.jar"
    ]
}